<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #009a79;
        }
        .container {
            background: rgba(255, 255, 255, 0.847);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="471620046_913950677383098_6376304867658158157_n.jpg" alt="Foto Profil">
        <h2>Muhammad Radja Rivaldi</h2>
        <p><strong>Universitas :</strong> Djuanda</p>
        <p><strong>Prodi :</strong> Ilmu Komputer</p>
        <p><strong>Nim :</strong> I.2410157</p>
        <p><strong>Hobi :</strong> Desain Grafis</p>
    </div>
</body>
</html>
